.Form
  max-width: 100%
  height: 100%
  padding: 4.5vh
  border-bottom: 2px solid #d4ddf1

  input, textarea
    border: none
    border-bottom: 1px solid #e8e9eb
    color: #3c4858
    font-size: 16px
    font-family: inherit
    letter-spacing: 0.3px
    width: 100%
    margin-bottom: 30px
    padding: 3px 5px
    outline-color: #7e5bef

  textarea
    margin-bottom: 20px
    border: 1px solid #e8e9eb

  .select-wrapper
    label
      color: #3c4858
      font-family: inherit
      font-size: 13px
      display: block
      margin-bottom: 5px

    select
      width: 100%
      padding: 5px
      border: 1px solid #e8e9eb
      color: #3c4858


@media (min-width: 860px)
  
  .Form
    width: 50%
    border: none
    border-right: 1px solid #ebdbec