.Header
  width: 100%
  background-color: #7e5bef
  color: #ffffff
  flex: 0 auto
  display: flex
  justify-content: center
  align-items: center
  height: 50px
  border-radius: 3px 3px 0 0

  h1
    font-size: 16px
    font-weight: 500
    text-align: center