*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body, #app
  width: 100%
  height: 100%

body
  background-image: url('assets/img/gradient-bg.jpg')
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  font-family: 'Roboto', sans-serif

.app-wrapper
  background-color: #fff


@media (min-width: 860px)
  
  #app
    display: flex
    justify-content: center
    align-items: center

  .app-wrapper
    width: 800px
    height: 500px
    display: flex
    justify-content: flex-end
    align-items: center
    flex-direction: column
    box-shadow: 0px 50px 200px 2px rgba(97, 100, 111, 0.56)
    border-radius: 3px

  .content-wrapper
    width: 100%
    height: 90%
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: row
    flex: 1
    